let scores = prompt("Сколько баллов вы набрали на экзамене");

if (scores > 90) {
  alert("Ваша оценка 5");
  alert("Поздравляем! Вы поступите на бюджет.");
} else if (scores <= 90 && scores > 60) {
  alert("Вы получили 4");
  alert("Вы можете претендовать только на платное обучение.");
} else if (scores <= 60 && scores > 30) {
  alert("Вы получили 3");
  alert("Ваши шансы на поступление низки");
} else {
  alert("Вы получили 2");
  alert("Вы не поступили в университет");
}
